// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[347,45],'figure_size',[932,605],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.tuning=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3340611,0.0338645,0.1881659,0.0976096],'Relief','default','SliderStep',[0.01,0.1],'String','Tuning Parameters','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tuning','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

